# ASISYA-Provider-Optimizer

./: .editorconfig  .gitattributes  .gitignore  README.md
.github/workflows/: ci-cd.yml
Entregable_1_Arquitectura/: Entregable_1_Arquitectura.md
Entregable_2_Microservicio/: Asisya.ProviderOptimizer.sln  docker-compose.yml
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Api/: Asisya.ProviderOptimizer.Api.csproj  Asisya.ProviderOptimizer.Api.http  Dockerfile  Program.cs
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Api/Controllers/: OptimizerController.cs
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Api/Properties/: launchSettings.json
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Application/: Asisya.ProviderOptimizer.Application.csproj
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Application/Commands/: OptimizeAssignmentCommand.cs  OptimizeAssignmentCommandHandler.cs
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Application/Interfaces/: IProviderRepository.cs
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Application/Queries/: GetAvailableProvidersQuery.cs
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Domain/Entities/: OptimizationTicket.cs  Provider.cs
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Domain/Services/: ScoringPolicy.cs
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Infrastructure/: Asisya.ProviderOptimizer.Infrastructure.csproj
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Infrastructure/Persistence/: AppDbContext.cs
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Infrastructure/Repositories/: ProviderRepository.cs
Entregable_2_Microservicio/Asisya.ProviderOptimizer.Tests/: Asisya.ProviderOptimizer.Tests.csproj  OptimizerIntegrationTests.cs  ScoringPolicyTests.cs
Entregable_3_Estandares_Squad/: Entregable_3_Estandares_Squad.md
Entregable_4_Auditoria_Codigo/: Entregable_4_Auditoria_Codigo.md
Entregable_6_Frontend/: index.html  package-lock.json  package.json
Entregable_6_Frontend/src/: App.jsx  index.css
