<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asisya.ProviderOptimizer.Api\Asisya.ProviderOptimizer.Api.csproj" />
    <ProjectReference Include="..\Asisya.ProviderOptimizer.Infrastructure\Asisya.ProviderOptimizer.Infrastructure.csproj" />
    <ProjectReference Include="..\Asisya.ProviderOptimizer.Application\Asisya.ProviderOptimizer.Application.csproj" />
    <ProjectReference Include="..\Asisya.ProviderOptimizer.Domain\Asisya.ProviderOptimizer.Domain.csproj" />
  </ItemGroup>

</Project>
